<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.com.app</groupId>
  <artifactId>app-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>app-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
   	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
	<failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  
  <modules>
  	<module>app-domain</module>
  	<module>app-exeptions</module>
  	<module>app-dao</module>
  	<module>app-services</module>
  	<module>app-web</module>
  </modules>
  
</project>
